{
  "name": "webstomp_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webstomp-client": "^1.2.6",
    "ws": "^7.2.0"
  }
}
